:root{
  --main-color: #63321d;
  --text-color: #7f442b;
  --extra-color2: #e8c7b7;
  --extra-color: #a53a12;
  --background-color: #f9e5db;
}

section{
  padding: 50px 10%;
}

img{
  width: 100%;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: var(--background-color);
  overflow-x: hidden; 
}

h1,span{
  font-family: "Chango";
}

h2,p,a{
  font-family: "Raleway";
  text-decoration: none; 
}

::selection {
  background-color: var(--extra-color);  
  color: var(--background-color);   
}

html::-webkit-scrollbar{
  width: 0.5rem;
}

html::-webkit-scrollbar-thumb{
  background: var(--extra-color);
  border-radius: 10rem;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: var(--extra-color2);
  padding: 10px 10%;
  transition: 0.2s;
  box-shadow: 10px 11px 11px rgba(0, 0, 0, 0.05);
}

.logo{
  display: flex; 
  align-items: center; 
  gap: 10px; 
  font-size: 1.5rem;
  font-weight: 600;
  width: 40px;
  color: var(--extra-color);
}

.bxs-pizza{
  font-size: 2rem;
}

.navbar {
  display: flex;  
  list-style-type: none; 
}

.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover{
  background: var(--text-color);
  color: var(--background-color);
  border-radius: 20px;
}

.home{
  width: 100%;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  color: var(--text-color);  
  align-items: center;
  gap: 10rem;
}

.home-text h1{
  color: var(--main-color);
  font-size: 3.4rem;
}

.home-text h2{
  font-size: 1.6rem;
  color: var(--extra-color);
  margin-bottom: 2rem;
}

.home-img{
  margin-left: -55%;
  transform: scale(0.7);
}

.button{
  display: inline-block;
  background: var(--text-color);
  padding: 0.8rem 2rem;
  color: var(--background-color);
  border-radius: 20px;
  border-color: var(--background-color);
  transition: 0.3s ease;
  margin-top: 1rem;
}

.button:hover{
  transform: scale(1.15);
  background: var(--extra-color);
  letter-spacing: 2px;
}

.about{
  display: flex; 
  justify-content: space-evenly; 
  align-items: center; 
  background-color: var(--extra-color2);
  border-radius: 50px;
  border-color: var(--background-color);
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.about-title{
  color: var(--main-color);
  font-size: 1.8rem; 
  transition: 0.3s ease;
}

.about-title:hover{
  transform: scale(1.1);
}

.about-img{
  width: 200px;
  height: 200px;
}

.about-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--main-color);
}

.about-text p{
  text-align: justify;
  margin-bottom: 1rem;
}

.history{
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}

.history .history-list h1{
  text-align: center;
  color: var(--main-color);
}

.history .history-list ul{
  list-style-type: none; 
  color: var(--text-color);  
}

.popular-heading{
  text-align: center;
  margin-top: 3rem;
}

.popular-heading h1{
  font-size: 2rem;
  color: var(--main-color);
}

.popular{
  color: var(--text-color);
}

.popular-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.popular-container .box{
  text-align: center;
  border: 2px solid var(--extra-color);
  padding: 25px;
  border-radius: 0.5rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

.popular-container .box:hover{
  background: var(--extra-color);
  color: var(--background-color);
  transition: 0.2s;
}

.popular-container h2{
  font-size: 1.5rem;
}

#mushroom{
  transform: scale(1.15);
}

#margherita{
  transform: scale(1.15);
}

.popular-container .box .popular-purchase{
  display: flex; 
  justify-content: space-evenly; 
  align-items: center;  
  font-size: 2rem;
}

.recipe-heading{
  text-align: center;
  color: var(--main-color);
}

.recipe-heading h1{
  font-size: 2rem;
}

.recipe-content{
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.recipe-img{
  transform: scale(0.9);
}

.recipe-slideshow{
  max-width: 25%;
  text-align: center; 
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.recipe-slideshow .slide{
  text-align: center;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 15%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

.recipe-slideshow .slide h2{
  color: var(--main-color);
}

.recipe-slideshow .slide img{
  background-color: var(--extra-color2);
  border-radius: 20%;
  width: 180px; 
  height: 130px; 
  object-fit: contain;
}

.recipe-slideshow .bx{
  padding: 10px;
  transform: scale(1.5);
}

.contact{
  display: flex; 
  justify-content: space-evenly; 
  align-items: center; 
  background-color: var(--text-color);
  color: var(--background-color);
  color: var(--background-color);
  border-radius: 50px;
  height: 400px;
}

.contact h1{
  font-size: 2.5rem;
}

.contact-img{
  transform: scale(0.9);
}

.contact-icons{
  font-size: 30px;
  margin-top: 1.5rem;
}

.contact-icons .bx:hover{
  transform: scale(1.2);
}


